<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.sxd.gamewzq.WuZiQi
        android:id="@+id/wuqizi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/regret"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/wuqizi"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:text="悔棋"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/yellow"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="默认白棋先手"/>

</RelativeLayout>
